{
  "name": "commlog",
  "description": "Commit Log as a Blog",
  "version": "1.0.0",
  "author": "TSUYUSATO Kitsune <make.just.on@gmail.com>",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "stage": 0
  },
  "bugs": {
    "url": "https://github.com/makenowjust/commlog/issues"
  },
  "dependencies": {
    "history": "^1.9.1",
    "isomorphic-fetch": "^2.1.1",
    "mdast-react-component": "^1.0.1",
    "radium": "^0.14.1",
    "react": "^0.13.3",
    "react-redux": "^2.1.2",
    "react-router": "^1.0.0-rc1",
    "redux": "^3.0.0",
    "sanitize.css": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "cssmin": "^0.4.3",
    "expect": "^1.10.0",
    "gh-pages": "^0.4.0",
    "licensify": "^2.0.1",
    "mocha": "^2.3.2",
    "nock": "^2.12.0",
    "npm-run-all": "^1.2.11",
    "parcelify": "^2.1.0",
    "promise-test-helper": "^0.2.1",
    "redux-thunk": "^1.0.0",
    "uglify-js": "^2.4.24",
    "watchify": "^3.4.0"
  },
  "homepage": "https://github.com/makenowjust/commlog#readme",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makenowjust/commlog.git"
  },
  "scripts": {
    "deploy": "npm-run-all -p deploy:build:* -s deploy:upload",
    "deploy:build:css": "env NODE_ENV=production browserify src/style/app.js -p [ parcelify -o /dev/stdout ] -o /dev/null | cssmin > public/css/app.css",
    "deploy:build:js": "env NODE_ENV=production browserify src/index.js -p licensify | uglifyjs -c --comments '/generated by licensify/' -o public/js/app.js",
    "deploy:upload": "gh-pages -d public",
    "test": "mocha --compilers js:babel/register",
    "watch": "npm-run-all -p watch:*",
    "watch:css": "watchify -v -d src/style/app.js -p [ parcelify -wo public/css/app.css ] -o /dev/null",
    "watch:js": "watchify -v -d src/index.js -o public/js/app.js"
  },
  "style": "src/style/app.css"
}
