{
  "private": true,
  "name": "commlog",
  "description": "Commit Log as a Blog",
  "license": "MIT",
  "author": "TSUYUSATO Kitsune <make.just.on@gmail.com>",
  "repository": "git@github.com:MakeNowJust/commlog.git",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt"
  },
  "dependencies": {
    "modern-normalize": "^0.4.0",
    "nuxt": "npm:nuxt-edge"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1"
  }
}
